<!DOCTYPE html>
<html lang ="en" dir ="ltr">
<head>
<meta charset="utf-8" />

<title>Naik's personal website</title>

<link rel="stylesheet" href="css/styles.css">
<link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Hepta+Slab|Merriweather|Roboto&display=swap" rel="stylesheet">
</head>
<body>

  <div class="top">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">

    <h1>I'm Rohan Naik</h1>
    <p class="line">web <span class="develop">develop</span>er</p>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img class="mountain" src="images/mountain.png" alt="">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="birds" src="images\birds.jpg" alt="Rohan Naik">
      <h2>Hello.</h2>
      <p class="intro">My name is Naik and i am here to guide you.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="web" src="images/web.svg" alt="">
        <h3>Web Development</h3>
        <p>I know how to make websites</p>
      </div>

      <div class="skill-row">

        <img class="html" src="images/html.png" alt="html">
        <h3 >Java</h3>
        <p>Know a thing or two about java</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>

      <p class="contact-message">If you love making websites as much as i do. Let's talk about how awesome they are</p>
      <a class="butn" href="mailto:rohanaik1997@email.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <h5 class="copyright">© 2018 Rohan Naik.</h5>
  </div>


</body>
</html>
